<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sign in for a bug Logging app">
    <title>Bug Tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: darkgoldenrod;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #accountbtns{
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        #accountbtns>*{
            width: 8em;
            height: 2em;
            border-radius: 3em;
            font-size: xx-large;
            color: darkgoldenrod;
            background-color: #222;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="accountbtns">
        <input type="button" value="Log In" onclick="login()">
        <input type="button" value="Sign Up" onclick="Signup()">
    </div>
</body>
<script>
    function login() {
        console.log('Log In');
    }
    function Signup() {
        console.log('Sign Up');
    }
</script>
</html>
